PortSwigger/dastardly-github-action/action.yml
name: 'Dastardly Scan Action'
description: 'Runs a Dastardly scan against a target site'
author: 'PortSwigger'
inputs:
  target-url:
    description: 'The full url (including scheme) of the site to scan'
    required: true
  output-filename:
    description: 'The filename used for the scan report. This filepath relates to the dastardly container, and will exist in the github workspace (/github/workspace)'
    required: false
    default: dastardly-report.xml
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BURP_START_URL: ${{ inputs.target-url }}
    BURP_REPORT_FILE_PATH: /github/workspace/${{ inputs.output-filename }}
branding:
  icon: 'activity'
  color: 'green'

0xtiago/github-actions-juiceshop/.github/workflows/juiceshop.yml
- name: JuiceShop - Dastardly | Web Application Scanning
  env:
    NONPROD_URL: ${{ vars.NONPROD_URL }}
  uses: PortSwigger/dastardly-github-action@main
  #continue-on-error: true 
  continue-on-error: false #Quebra esteira
  with:
    target-url: 'http://$NONPROD_URL'

Distractive/polkadotcom/.github/workflows/dastardly-scan.yml
- name: Run Dastardly scan
# TODO: Provide proper version
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: "https://polkadot.com"
    output-filename: dastardly-report.xml

colbyprior/tuskington/.github/workflows/dast.yml
name: Run Dastardly Action Step
uses: PortSwigger/dastardly-github-action@main
with:
  target-url: 'http://localhost:5000'

AmanaOA/my-java-app/.github/workflows/trigger-on-pom.yml
- name: Run Dastardly Action Step
  continue-on-error: true                        
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'pom.xml'