PortSwigger/dastardly-github-action/action.yml
name: 'Dastardly Scan Action'
description: 'Runs a Dastardly scan against a target site'
author: 'PortSwigger'
inputs:
  target-url:
    description: 'The full url (including scheme) of the site to scan'
    required: true
  output-filename:
    description: 'The filename used for the scan report. This filepath relates to the dastardly container, and will exist in the github workspace (/github/workspace)'
    required: false
    default: dastardly-report.xml
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BURP_START_URL: ${{ inputs.target-url }}
    BURP_REPORT_FILE_PATH: /github/workspace/${{ inputs.output-filename }}
branding:
  icon: 'activity'
  color: 'green'

AdautoEC/DevSecOps-sample/.github/workflows/devsecops.yml
- name: Run Dastardly Action Step
  continue-on-error: true
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'http://juice-shop.herokuapp.com/'

mhussain-arch/strapi-devsecops-2/.github/workflows/dastardly.yaml
- name: Run Dastardly scan
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'http://localhost:1337'
    output-filename: 'dastardly-strapi-report.xml'
  continue-on-error: false

cyberGuardianSeniorDesign/cyber-guardian-frontend/.github/workflows/main.yml
- name: 'Dastardly Scan Action1'
  uses: PortSwigger/dastardly-github-action@v1.0.0
  continue-on-error: true                        # This allows subsequent steps to run even if this step fails
  with:
    target-url: 'https://cyberguardian.info'

nodrog1061/W3WtoPass/.github/workflows/firebase-hosting-pull-request.yml
- name: Run Dastardly Action Step
  continue-on-error: true                        # This allows subsequent steps to run even if this step fails
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://ginandjuice.shop/'