PortSwigger/dastardly-github-action/action.yml
name: 'Dastardly Scan Action'
description: 'Runs a Dastardly scan against a target site'
author: 'PortSwigger'
inputs:
  target-url:
    description: 'The full url (including scheme) of the site to scan'
    required: true
  output-filename:
    description: 'The filename used for the scan report. This filepath relates to the dastardly container, and will exist in the github workspace (/github/workspace)'
    required: false
    default: dastardly-report.xml
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BURP_START_URL: ${{ inputs.target-url }}
    BURP_REPORT_FILE_PATH: /github/workspace/${{ inputs.output-filename }}
branding:
  icon: 'activity'
  color: 'green'

r3dg33k/r3dg33k.github.io/.github/workflows/dast-scan.yml
- name: Run Dastardly
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: https://r3dg33k.com
    output-filename: dastardly-report.xml

jlralph/security-scan-workflows-examples/.github/workflows/dast-dastardly.yml
- name: Run Dastardly Action Step
  continue-on-error: true
  uses: PortSwigger/dastardly-github-action@main
  env:
      JAVA_HOME: $JAVA_HOME_21_X64
  with:
    target-url: 'http://localhost:8080'

noLevii/Dastardly/.github/workflows/Dastardly.yml
- name: Run Dastardly scan (PortSwigger Action)
  id: dast
  continue-on-error: true
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://functions-titanium-widespread-web.trycloudflare.com/WebGoat'
    output-filename: dastardly-report.xml

bullwinkle1999/tete3/.github/workflows/action.yml
- name: Run Dastardly Action Step
  continue-on-error: true                        # This allows subsequent steps to run even if this step fails
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://www.concursolutions.com/'