PortSwigger/dastardly-github-action/action.yml
name: 'Dastardly Scan Action'
description: 'Runs a Dastardly scan against a target site'
author: 'PortSwigger'
inputs:
  target-url:
    description: 'The full url (including scheme) of the site to scan'
    required: true
  output-filename:
    description: 'The filename used for the scan report. This filepath relates to the dastardly container, and will exist in the github workspace (/github/workspace)'
    required: false
    default: dastardly-report.xml
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BURP_START_URL: ${{ inputs.target-url }}
    BURP_REPORT_FILE_PATH: /github/workspace/${{ inputs.output-filename }}
branding:
  icon: 'activity'
  color: 'green'

nooboys/bike/.github/workflows/dast.yml
- name: scan process
  uses: PortSwigger/dastardly-github-action@v1.0.0
  with:
    target-url: 'https://crontab.guru/'

BharathNaiduYenumula/vulnerable-python-web-application/.github/workflows/dast-scan-dastardly.yml
- name: Run Dastardly Scan Action
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://test-iam.clopay.com/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fresponse_type%3Dcode%26client_id%3D78c97bbe8be4493cb2d94bb2e87dace7%26state%3DVTRMaGktcV9RcWtpUXhqUi5yZEtIcnlvfnRoTVN5T0NzckFtV1VTfmZycUNs%26redirect_uri%3Dhttps%253A%252F%252Ftest-cca.clopay.com%252Fsignin-oidc%26scope%3Dopenid%2520profile%26code_challenge%3DJ5jtUIQYNHT4zu9Qf5Lf73vS0jCDblF_5FMfl40PBZ8%26code_challenge_method%3DS256%26nonce%3DVTRMaGktcV9RcWtpUXhqUi5yZEtIcnlvfnRoTVN5T0NzckFtV1VTfmZycUNs'
    output-filename: dastardly-report.xml

insane-geek/simple-githubaction/.github/workflows/dasterdly.yml
- name: Run Dastardly Action Step
  continue-on-error: true
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'http://testphp.vulnweb.com'

bugtestingbb/vulnerable-site/.github/workflows/dastardly.yml
- name: Run Dastardly Scan
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://vulnerable-site.azurewebsites.net/'