PortSwigger/dastardly-github-action/action.yml
name: 'Dastardly Scan Action'
description: 'Runs a Dastardly scan against a target site'
author: 'PortSwigger'
inputs:
  target-url:
    description: 'The full url (including scheme) of the site to scan'
    required: true
  output-filename:
    description: 'The filename used for the scan report. This filepath relates to the dastardly container, and will exist in the github workspace (/github/workspace)'
    required: false
    default: dastardly-report.xml
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BURP_START_URL: ${{ inputs.target-url }}
    BURP_REPORT_FILE_PATH: /github/workspace/${{ inputs.output-filename }}
branding:
  icon: 'activity'
  color: 'green'

kristofferrye/boost-nuxt3-demo/.github/workflows/dastardly.yaml
- name: Run Dastardly Action Step
  continue-on-error: true
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://www.elkjop.no/'

soundarkutty/devsecop-Test-Project/.github/workflows/main.yml
- name: RUN DAST Scan  
  continue-on-error: true  
  uses: PortSwigger/dastardly-github-action@v1.0.0  
  with:  
    target-url: 'http://localhost:9090/'  
    output-filename: 'dastardly-report.xml'  

masum-wsd/docx_conversion_wrapper/.github/workflows/dastardly_scan.yml
- name: Run Dastardly Action Step
  continue-on-error: true
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'http://edgar.wsd.com/docxtohtml/'

vikratnverma945/dastardly-github-action/.github/workflows/main.yml
- name: Run Dastardly Action Step
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://app.goldeneggs.info/'