PortSwigger/dastardly-github-action/action.yml
name: 'Dastardly Scan Action'
description: 'Runs a Dastardly scan against a target site'
author: 'PortSwigger'
inputs:
  target-url:
    description: 'The full url (including scheme) of the site to scan'
    required: true
  output-filename:
    description: 'The filename used for the scan report. This filepath relates to the dastardly container, and will exist in the github workspace (/github/workspace)'
    required: false
    default: dastardly-report.xml
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BURP_START_URL: ${{ inputs.target-url }}
    BURP_REPORT_FILE_PATH: /github/workspace/${{ inputs.output-filename }}
branding:
  icon: 'activity'
  color: 'green'

swiru95/kscsc-wafw00f/.github/workflows/main.yml
- name: 'Dastardly Scan Action'
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://wafw00f.kscsc.online/'

SamNganga/DastardlyAutomation/.github/workflows/customer-uat-action.yml
- name: Run Dastardly Action Step
  continue-on-error: true
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://customer.uat.irembopay.com/' 

curtisrosenvall/jwt-pizza/.github/workflows/ci.yml
- name: Run Dastardly Action Step
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://pizza.startupcode.net'

goalsdeveloper/goals_academy_v2/.github/workflows/deploy-to-remote.yml
- name: Run Dastardly Action Step
  continue-on-error: true # This allows subsequent steps to run even if this step fails
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: "https://test.goalsacademy.id"