PortSwigger/dastardly-github-action/action.yml
name: 'Dastardly Scan Action'
description: 'Runs a Dastardly scan against a target site'
author: 'PortSwigger'
inputs:
  target-url:
    description: 'The full url (including scheme) of the site to scan'
    required: true
  output-filename:
    description: 'The filename used for the scan report. This filepath relates to the dastardly container, and will exist in the github workspace (/github/workspace)'
    required: false
    default: dastardly-report.xml
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BURP_START_URL: ${{ inputs.target-url }}
    BURP_REPORT_FILE_PATH: /github/workspace/${{ inputs.output-filename }}
branding:
  icon: 'activity'
  color: 'green'

isurupathumherath/dastardly-github-action/.github/workflows/devops-scan.yml
- name: Run Dastardly Action Step
  continue-on-error: true                        # This allows subsequent steps to run even if this step fails
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://uat-sl.fusionx.biz/web/comn-react-module-auth/cNwNb/'

isurupathumherath/dastardly-github-action/.github/workflows/devops-scan.yml
- name: Run Dastardly Action Step
  continue-on-error: true                        # This allows subsequent steps to run even if this step fails
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://dev-sl.fusionx.biz/'