PortSwigger/dastardly-github-action/action.yml
name: 'Dastardly Scan Action'
description: 'Runs a Dastardly scan against a target site'
author: 'PortSwigger'
inputs:
  target-url:
    description: 'The full url (including scheme) of the site to scan'
    required: true
  output-filename:
    description: 'The filename used for the scan report. This filepath relates to the dastardly container, and will exist in the github workspace (/github/workspace)'
    required: false
    default: dastardly-report.xml
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BURP_START_URL: ${{ inputs.target-url }}
    BURP_REPORT_FILE_PATH: /github/workspace/${{ inputs.output-filename }}
branding:
  icon: 'activity'
  color: 'green'

kerberosmansour/SunLitSecurityLibraries/.github/workflows/dastardly.yml
- name: Run Dastardly scan
  continue-on-error: true
  uses: PortSwigger/dastardly-github-action@be689170753f3243af6c7e87c1eaa5b89d91205d # main on 2026-05-04
  with:
    target-url: 'http://localhost:3001/dast-index'
    output-filename: dastardly-report.xml

isurupathumherath/dastardly-github-action/.github/workflows/devops-scan.yml
- name: Run Dastardly Action Step
  continue-on-error: true                        # This allows subsequent steps to run even if this step fails
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://dev-sl.fusionx.biz/web/'

ross-sec-audio/ross-sec-audio.github.io/.github/workflows/pages-deploy.yml
- name: Run Dastardly Action Step
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://ross-sec-audio.github.io/'

izdiwho/iwd-workshop-web-app-security/action.yml
- name: Run Dastardly Action Step
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://iwd.izdiwho.com'