PortSwigger/dastardly-github-action/action.yml
name: 'Dastardly Scan Action'
description: 'Runs a Dastardly scan against a target site'
author: 'PortSwigger'
inputs:
  target-url:
    description: 'The full url (including scheme) of the site to scan'
    required: true
  output-filename:
    description: 'The filename used for the scan report. This filepath relates to the dastardly container, and will exist in the github workspace (/github/workspace)'
    required: false
    default: dastardly-report.xml
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BURP_START_URL: ${{ inputs.target-url }}
    BURP_REPORT_FILE_PATH: /github/workspace/${{ inputs.output-filename }}
branding:
  icon: 'activity'
  color: 'green'

isurupathumherath/dastardly-github-action/.github/workflows/devops-scan.yml
- name: Run Dastardly Action Step
  continue-on-error: true                        # This allows subsequent steps to run even if this step fails
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://www.lolctech.com/'

hazanasec/dastardly-github-action/.github/workflows/dast.yaml
- name: Run Dastardly Action Step
  continue-on-error: true                        
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: ' https://ginandjuice.shop'

presidencia-svg/pesquisa/.github/workflows/dastardly.yml
- name: Run Dastardly Action
  continue-on-error: true   # não derruba o workflow se achar issue
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: ${{ github.event.inputs.target || 'https://pesquisa.cdlaju.com.br' }}
    output-filename: dastardly-report.xml

leonardwongly/ProjectPortfolio/.github/workflows/CodeScan.yml
- name: Run Dastardly Action Step
  uses: PortSwigger/dastardly-github-action@main
  with:
    target-url: 'https://leonardwong.tech'